<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="project.ui.main.classes.ClassesViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/recycler_view"
                adapter="@{viewModel.adapter}"
                layout_grid="@{2}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                app:layoutManagerType="grid"
                android:paddingBottom="90dp"
                app:layoutAnimation="@anim/layout_animation_from_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="10"
                tools:listitem="@layout/adapter_classes" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>