<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="project.ui.course.people.PeopleViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                adapter="@{viewModel.adapter}"
                layout_vertical="@{true}"
                android:background="@color/grey_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>